"""This module holds the CatenaZipper class and functions used with it.

Individual sentences, phrases, and even words with affixes may be represented as dependency grammar-based syntax trees.
These have as a root the 'base' of the sentence/phrase/word--such as the content verb in a sentence
or the primary word or morpheme in a phrase--and as branches (or 'dependents')
other things which modify it--such as subjects, objects, and adverbs for sentences; adjectives and function
words for phrases; or prefixes, suffixes, and infixes for words.
(Those other things may also be syntax trees similarly structured.)

The scheme used to represent these in Udiron is largely influenced by the `Universal Dependencies <https://universaldependencies.org/>`_
scheme, simply because it has attempted to model the syntax of over 100 different languages in a consistent fashion.
For the purposes of natural language generation, however, Udiron's scheme is an extended and modified version thereof
(using Wikidata items like Q164573 for dependency relationships instead of strings like 'subj' as in Universal Dependencies).
It has also been adapted for use in describing the components of multi-part lexemes,
using P9764 and P9763 as qualifiers to P5238 in things like
`compound nouns <https://www.wikidata.org/entity/L242121>`_,
`separable verbs <https://www.wikidata.org/entity/L617591>`_,
`verb phrases <https://www.wikidata.org/entity/L622496>`_,
and `proverbs <https://www.wikidata.org/entity/L591532>`_.

The `Catena <udiron.base.catena>`_ is the syntactic unit in the trees generated by Udiron.
It consists of a node in the tree as well as the links to all of its dependents (which are themselves Catenae).
The nodes typically represent words or other morphemes, such that performing an
appropriate traversal (`similar to this one <https://commons.wikimedia.org/wiki/File:Inorder-traversal.gif>`_)
would typically yield the morphemes in the order in which they appear in the sentence/phrase/word.
(See the documentation for CatenaZipper.select_forms for an example of this traversal.)

Diagrams of Catenae and all of their dependents may be found in `function_reference.md`.
"""

from typing import (Callable, Collection, Iterable, Iterator, List, NamedTuple,
                    Optional, Tuple, Union, overload)

import tfsl.interfaces as tfsli
from tfsl import (L, Language, LexemeFormLike, LexemeLike, LexemeSenseLike,
                  MonolingualText)

import udiron.base.constants as c
import udiron.base.interfaces as i
from udiron.base.catena import Catena, build_catena
from udiron.base.catenaconfig import CatenaConfig
from udiron.base.catenatracking import CatenaTrackingEntry
from udiron.base.dependententry import DependentEntry
from udiron.base.dependentlist import DependentList
from udiron.base.functionconfig import C_, FunctionConfig
from udiron.base.rendering import render


class CatenaZipper(NamedTuple):
    """Due to the Wikifunctions requirements that all functions be pure functions and that types be immutable, this type has been introduced in order to assist the manipulation of Catenae.

    It is essentially a stack of DependentEntry objects--combinations of Catena and dependency
    relationship--that holds the path from the root of a particular Catena to a
    particular dependent Catena (the 'cursor').

    Modifications using a CatenaZipper apply to the Catena at the cursor only; these
    produce CatenaZippers reflecting references to the modified Catenae.
    To modify other Catenae in the syntax tree besides the one at the cursor,
    it is necessary to walk a path in the tree to those other Catenae in order to modify them;
    walking this path produces other CatenaZippers along the way.
    This walk is achieved with some combination of CatenaZipper.rel and CatenaZipper.pop.

    Attributes:
        zipper: The actual list of dependents in the CatenaZipper.
    """
    zipper: List[DependentEntry]

    def __repr__(self) -> str:
        """Produces string representation of the CatenaZipper.

        Returns:
            String representation of the CatenaZipper.
        """
        return "{" + " ".join([f" <-{rel}- {entry.abbr()}" for entry, rel in self.zipper]) + "}"

    def __str__(self) -> str:
        """Produces a representation of a CatenaZipper intended for printing to a terminal (not a serialization).

        Returns:
            String representation of a CatenaZipper.
        """
        output_entry_list = self.render()
        return "".join(entry.surface for entry in output_entry_list)

    def modify(
        self,
        lexeme: Optional[LexemeLike] = None,
        language: Optional[Language] = None,
        sense: Optional[LexemeSenseLike] = None,
        inflections: Optional[i.InflectionSet] = None,
        config: Optional[CatenaConfig] = None,
        dependents: Optional[DependentList] = None,
        rel: Optional[tfsli.Qid] = None,
    ) -> "CatenaZipper":
        """Convenience function for creating a new CatenaZipper if specific attributes of the cursor of this CatenaZipper must be directly modified.

        Args:
            lexeme: The lexeme which the cursor of this Catena represents.
            language: The language to be applied when this Catena is rendered. Defaults to the language of the lexeme if not provided.
            sense: The specific meaning of the lexeme which the root of this Catena represents.
            inflections: The inflections to be applied in rendering the root of this Catena.
            config: Specific settings for rendering this Catena may be applied here, potentially altering every aspect of the rendering process.
            dependents: The dependents of this Catena.
            rel: Relationship of the cursor of this Catena to its parent.

        Returns:
            Modified CatenaZipper.
        """
        current_parent, higher_parents = self.pop()
        old_catena, old_rel = current_parent

        new_catena = old_catena.clone(lexeme, language, sense, inflections, config, dependents)

        return modify_recursive(higher_parents, current_parent, DependentEntry(new_catena, old_rel if rel is None else rel))

    def substitute_cursor(
        self,
        substitution: "CatenaZipper",
        rel: Optional[tfsli.Qid] = None,
    ) -> "CatenaZipper":
        """Substitutes the contents of the cursor of this CatenaZipper with those of the provided CatenaZipper.

        Args:
            substitution: Catena to substitute the cursor with.
            rel: Relationship of that substitution to its parent.

        Returns:
            CatenaZipper reflecting the substitution.
        """
        sub_catena, sub_rel = substitution.top()
        sub_lexeme, sub_language, sub_sense, sub_inflections, sub_config, sub_dependents, _ = sub_catena  # Catena unpacked
        if rel is None:
            replacement_rel = None
        elif rel == c.somevalue:
            replacement_rel = sub_rel
        else:
            replacement_rel = rel
        return self.modify(
            lexeme=sub_lexeme,
            language=sub_language,
            sense=sub_sense,
            inflections=sub_inflections,
            config=sub_config,
            dependents=sub_dependents,
            rel=replacement_rel,
        )

    # Rendering steps (see rendering.py)

    def render(self) -> i.OutputEntryList:
        """See udiron.base.rendering.render for more information.

        Note that the body of this function directly performs only the pre-step and the post-step
        given in the description of udiron.base.rendering.render.

        Returns:
            Output entries of the rendered Catena.
        """
        other_sentence_catenae = []

        adjusted_catena = self
        while True:
            try:
                next_sentence_zipper = adjusted_catena.rel(c.sentence)
            except StopIteration:
                break
            next_sentence_top = next_sentence_zipper.top()
            adjusted_catena = adjusted_catena.detach(next_sentence_top)
            next_sentence, _ = next_sentence_top
            other_sentence_catenae.append(CatenaZipper([DependentEntry(next_sentence, c.syntactic_root)]))

        output_string = render(adjusted_catena)
        previous_sentence_length = max(component.position for entry in output_string for component in entry.components)

        for other_sentence in other_sentence_catenae:
            other_sentence_entries = other_sentence.render()
            other_sentence_length = max(component.position for entry in other_sentence_entries for component in entry.components)
            other_sentence_entries = [entry.adjust_indices(previous_sentence_length) for entry in other_sentence_entries]
            previous_sentence_length = previous_sentence_length + other_sentence_length
            output_string.extend(other_sentence_entries)

        return output_string

    # Attributes of the top Catena

    def get_lexeme(self) -> LexemeLike:
        """* ☞ Information: Merely obtains the 'lexeme' attribute of the result of self.top_catena.

        Returns:
            Lexeme of the cursor of this CatenaZipper.
        """
        return self.top_catena().lexeme

    def get_language(self) -> Language:
        """* ☞ Information: Merely obtains the 'language' attribute of the result of self.top_catena.

        Returns:
            Language of the cursor of this CatenaZipper.
        """
        return self.top_catena().language

    def get_dependents(self) -> Tuple[List[DependentEntry], List[DependentEntry]]:
        """* ☞ Information: Merely obtains the 'dependents' attribute of the result of self.top_catena.

        Returns:
            Dependents of the cursor of this CatenaZipper.
        """
        return self.top_catena().dependents

    def get_sense(self) -> LexemeSenseLike:
        """* ☞ Information: Merely obtains the 'sense' attribute of the result of self.top_catena.

        Returns:
            Sense of the cursor of this CatenaZipper.
        """
        return self.top_catena().sense

    def get_inflections(self) -> i.InflectionSet:
        """* ☞ Information: Merely obtains the 'inflections' attribute of the result of self.top_catena.

        Returns:
            Inflections of the cursor of this CatenaZipper.
        """
        return self.top_catena().inflections

    def get_config(self) -> CatenaConfig:
        """* ☞ Information: Merely obtains the 'config' attribute of the result of self.top_catena.

        Returns:
            Configuration of the cursor of this CatenaZipper.
        """
        return self.top_catena().config

    # Operations on the top Catena

    def has_rel(self, rel: tfsli.Qid) -> bool:
        """* ☞ Information: Merely calls udiron.base.Catena.has_rel on the result of self.top_catena; see udiron.base.Catena for more information.

        Args:
            rel: Relationship to check for.

        Returns:
            Whether a dependent is attached to the cursor of this CatenaZipper with that relationship.
        """
        return self.top_catena().has_rel(rel)

    def has_inflections(self, inflections: List[tfsli.Qid]) -> bool:
        """* ☞ Information: Merely calls udiron.base.Catena.has_inflections on the result of self.top_catena; see udiron.base.Catena for more information.

        Args:
            inflections: List of inflections to check for.

        Returns:
            Whether the inflections provided are all set in the cursor of this CatenaZipper.
        """
        return self.top_catena().has_inflections(inflections)

    def get_forms(self, inflections: Optional[Collection[tfsli.Qid]] = None, exclusions: Optional[Collection[tfsli.Qid]] = None) -> tfsli.LexemeFormLikeList:
        """* ☞ Information: Merely calls udiron.base.Catena.get_forms on the result of self.top_catena; see udiron.base.Catena for more information.

        Args:
            inflections: Any inflections to take into consideration.
            exclusions: Any inflections to exclude from consideration.

        Returns:
            Forms of the lexeme at the cursor of this CatenaZipper with regard to the inflections and exclusions.
        """
        return self.top_catena().get_forms(inflections, exclusions)

    def get_category(self) -> tfsli.Qid:
        """* ☞ Information: Merely calls udiron.base.Catena.get_category on the result of self.top_catena; see udiron.base.Catena for more information.

        Returns:
            Lexical category of the lexeme of the cursor of this CatenaZipper.
        """
        return self.top_catena().get_category()

    @overload
    def get_from_id(self, key: tfsli.Pid) -> tfsli.StatementList: ...
    @overload
    def get_from_id(self, key: tfsli.LFid) -> LexemeFormLike: ...
    @overload
    def get_from_id(self, key: tfsli.LSid) -> LexemeSenseLike: ...
    @overload
    def get_from_id(self, key: tfsli.Fid) -> LexemeFormLike: ...
    @overload
    def get_from_id(self, key: tfsli.Sid) -> LexemeSenseLike: ...

    def get_from_id(self, key: Union[tfsli.Pid, tfsli.LFid, tfsli.LSid, tfsli.Fid, tfsli.Sid]) -> Union[LexemeFormLike, LexemeSenseLike, tfsli.StatementList]:
        """* ☞ Information: Merely a convenience wrapper around Catena.lexeme.__getitem__ for certain types of inputs.

        Args:
            key: Indicator of a property, lexeme form, or lexeme sense.

        Returns:
            Form/sense of the lexeme of the cursor of this CatenaZipper based on a provided form/sense ID.
        """
        return self.top_catena().lexeme[key]

    def lexeme_id(self) -> tfsli.Lid:
        """* ☞ Information: Merely a convenience wrapper around Catena.get_lexeme_id.

        Returns:
            Lexeme ID of the lexeme of the cursor of this CatenaZipper.
        """
        return self.top_catena().get_lexeme_id()

    def get_lemma(self, language: Language) -> MonolingualText:
        """* ☞ Information: Merely a convenience wrapper around Catena.get_lemma.

        Args:
            language: Language for which to find a lemma.

        Returns:
            Lemma, in the provided language, of the lexeme of the cursor of this CatenaZipper.
        """
        return self.top_catena().get_lemma(language)

    def haswbstatement(self, property_in: tfsli.Pid, value_in: Optional[tfsli.ClaimValue] = None) -> bool:
        """* ☞ Information: Merely a convenience wrapper around Catena.lexeme.haswbstatement.

        Shamelessly named after the keyword used on Wikidata to look for a statement.

        Args:
            property_in: Property to check for.
            value_in: Value to check for.

        Returns:
            Whether the specific property-value pair provided is present in the lexeme of the cursor of this CatenaZipper.
        """
        return self.top_catena().lexeme.haswbstatement(property_in, value_in)

    def expand(self) -> "CatenaZipper":
        """Expands the cursor Catena in the CatenaZipper.

        Returns:
            The same CatenaZipper with its cursor Catena now expanded.
        """
        current_catena, current_rel = self.top()
        new_entry = DependentEntry(current_catena.expand(language=self.get_language()), current_rel)
        return CatenaZipper([new_entry] + self.zipper[1:])

    # Actual implementations to test

    def empty(self) -> bool:
        """Checks a CatenaZipper.

        Returns:
            Whether the CatenaZipper is currently empty.
        """
        return len(self.zipper) == 0

    def top(self) -> DependentEntry:
        """Shortcut to a CatenaZipper entry.

        Returns:
            Cursor of this CatenaZipper.

        Raises:
            IndexError: if the CatenaZipper is currently empty.
        """
        if self.empty():
            raise IndexError("CatenaZipper is empty")
        return self.zipper[0]

    def top_catena(self) -> Catena:
        """Shortcut to a CatenaZipper entry.

        Returns:
            Catena at the cursor of this CatenaZipper.
        """
        current_catena, _ = self.top()
        return current_catena

    def root(self) -> DependentEntry:
        """Shortcut to a CatenaZipper entry.

        Returns:
            The root of this CatenaZipper.

        Raises:
            IndexError: if the CatenaZipper is currently empty.
        """
        if self.empty():
            raise IndexError("CatenaZipper is empty")
        return self.zipper[-1]

    def root_catena(self) -> Catena:
        """Shortcut to a CatenaZipper entry.

        Returns:
            Catena at the root of this CatenaZipper.
        """
        current_catena, _ = self.root()
        return current_catena

    def pop(self) -> i.CatenaZipperPopOutput:
        """Note that this function *does not* detach the cursor from the tree of which it is a part.

        Returns:
            Cursor of this CatenaZipper and a CatenaZipper with that cursor popped off the top.

        Raises:
            IndexError: if the CatenaZipper is currently empty.
        """
        if self.empty():
            raise IndexError("CatenaZipper is empty")
        return self.zipper[0], CatenaZipper(self.zipper[1:])

    def push(self, new_dependent: DependentEntry) -> "CatenaZipper":
        """Pushes the provided dependent onto the CatenaZipper.

        Args:
            new_dependent: Dependent to add as the cursor.

        Returns:
            CatenaZipper with new_dependent as the cursor.
        """
        return CatenaZipper([new_dependent] + self.zipper)

    def rel(self, desired_rel: tfsli.Qid) -> "CatenaZipper":
        """Pushes the dependent with the provided relation onto this CatenaZipper.

        Args:
            desired_rel: Syntactic relationship to look for among direct dependents.

        Returns:
            CatenaZipper with a new dependent pushed onto it.
        """
        return self.push(self.get_rel(desired_rel))

    def rel_left(self, desired_rel: tfsli.Qid) -> "CatenaZipper":
        """Pushes the dependent among left dependents with the provided relation onto this CatenaZipper.

        Args:
            desired_rel: Syntactic relationship to look for among direct left dependents.

        Returns:
            CatenaZipper with a new dependent pushed onto it.
        """
        return self.push(self.get_rel_left(desired_rel))

    def rel_right(self, desired_rel: tfsli.Qid) -> "CatenaZipper":
        """Pushes the dependent among right dependents with the provided relation onto this CatenaZipper.

        Args:
            desired_rel: Syntactic relationship to look for among direct right dependents.

        Returns:
            CatenaZipper with a new dependent pushed onto it.
        """
        return self.push(self.get_rel_right(desired_rel))

    def leftmost(self) -> "CatenaZipper":
        """Pushes the leftmost of left dependents onto this CatenaZipper.

        Returns:
            CatenaZipper with a new dependent pushed onto it.
        """
        current_catena, _ = self.top()
        left_dependents, _ = current_catena.dependents
        return self.push(left_dependents[0])

    def rightmost(self) -> "CatenaZipper":
        """Pushes the rightmost of right dependents onto this CatenaZipper.

        Returns:
            CatenaZipper with a new dependent pushed onto it.
        """
        current_catena, _ = self.top()
        _, right_dependents = current_catena.dependents
        return self.push(right_dependents[-1])

    def add_inflections(self, inflections: Iterable[tfsli.Qid]) -> "CatenaZipper":
        """Adds the provided inflections to the cursor of this CatenaZipper.

        Args:
            inflections: Inflections to add.

        Returns:
            CatenaZipper whose cursor has the newly added inflections.
        """
        current_parent, higher_parents = self.pop()
        old_catena, old_rel = current_parent
        return modify_recursive(higher_parents, current_parent, DependentEntry(old_catena.add_inflections(inflections), old_rel))

    def remove_inflections(self, inflections: Iterable[tfsli.Qid]) -> "CatenaZipper":
        """Removes the provided inflections from the cursor of this CatenaZipper.

        Args:
            inflections: Inflections to add.

        Returns:
            CatenaZipper whose cursor lacks the specified inflections.
        """
        current_parent, higher_parents = self.pop()
        old_catena, old_rel = current_parent
        return modify_recursive(higher_parents, current_parent, DependentEntry(old_catena.remove_inflections(inflections), old_rel))

    def add_to_config(self, config: Union[CatenaConfig, FunctionConfig, CatenaTrackingEntry]) -> "CatenaZipper":
        """Merges the provided config into that of this cursor of this CatenaZipper.

        Args:
            config: New information to add to the config.

        Returns:
            CatenaZipper reflecting the addition of information at the cursor.
        """
        if isinstance(config, FunctionConfig):
            new_config = self.get_config().update(CatenaConfig.new(config))
        elif isinstance(config, CatenaTrackingEntry):
            new_config = self.get_config().push_tracking(config)
        else:
            new_config = self.get_config().update(config)
        return self.modify(config=new_config)

    def attach_leftmost(self, dependents: "CatenaZipper", rel: tfsli.Qid) -> "CatenaZipper":
        """Attaches the root of the provided dependent as the leftmost dependent of the cursor of parents.

        Args:
            dependents: The Catena to be attached to this one.
            rel: The relationship between this Catena and the one to be attached.

        Returns:
            Catena which has the newly attached dependent as its leftmost entry.
        """
        new_dependent = DependentEntry(dependents.root_catena(), rel)
        return manipulate_specific(self, DependentList.attach_leftmost, new_dependent)

    def attach_rightmost(self, dependents: "CatenaZipper", rel: tfsli.Qid) -> "CatenaZipper":
        """Attaches the provided Catena as the rightmost dependent of the cursor of this CatenaZipper.

        Args:
            dependents: The Catena to be attached to this one.
            rel: The relationship between this Catena and the one to be attached.

        Returns:
            Catena which has the newly attached dependent as its rightmost entry.
        """
        new_dependent = DependentEntry(dependents.root_catena(), rel)
        return manipulate_specific(self, DependentList.attach_rightmost, new_dependent)

    def attach_left_of_root(self, dependents: "CatenaZipper", rel: tfsli.Qid) -> "CatenaZipper":
        """Attaches the provided Catena directly to the left of the cursor of this CatenaZipper.

        Args:
            dependents: The Catena to be attached to this one.
            rel: The relationship between this Catena and the one to be attached.

        Returns:
            Catena which has the newly attached dependent to the left of the root.
        """
        new_dependent = DependentEntry(dependents.root_catena(), rel)
        return manipulate_specific(self, DependentList.attach_left_of_root, new_dependent)

    def attach_right_of_root(self, dependents: "CatenaZipper", rel: tfsli.Qid) -> "CatenaZipper":
        """Attaches the provided Catena directly to the right of the cursor of this CatenaZipper.

        Args:
            dependents: Catena to be attached to this one.
            rel: Relationship between this Catena and the one to be attached.

        Returns:
            CatenaZipper with the newly attached dependent to the right of the root.
        """
        new_dependent = DependentEntry(dependents.root_catena(), rel)
        return manipulate_specific(self, DependentList.attach_right_of_root, new_dependent)

    def attach_before_rel(self, dependents: "CatenaZipper", rel: tfsli.Qid, target_rel: tfsli.Qid) -> "CatenaZipper":
        """Attaches the provided Catena directly before the dependent (with the provided target relation) of the cursor of this CatenaZipper.

        Args:
            dependents: Catena to attach to this one.
            rel: Relationship of dependents to this Catena.
            target_rel: Relationship before which dependents will be attached.

        Returns:
            CatenaZipper reflecting the attachment.
        """
        new_dependent = DependentEntry(dependents.root_catena(), rel)
        left_target, right_target = find_target_rel(self.top(), target_rel)
        if left_target != -1:
            return attach_with_operation(self, new_dependent, DependentList.attach_before_index_left, left_target)
        else:
            return attach_with_operation(self, new_dependent, DependentList.attach_before_index_right, right_target)

    def attach_after_rel(self, dependents: "CatenaZipper", rel: tfsli.Qid, target_rel: tfsli.Qid) -> "CatenaZipper":
        """Attaches the provided Catena directly after the dependent (with the provided target relation) of the cursor of this CatenaZipper.

        Args:
            dependents: Catena to attach to this one.
            rel: Relationship of dependents to this Catena.
            target_rel: Relationship after which dependents will be attached.

        Returns:
            CatenaZipper reflecting the attachment.
        """
        new_dependent = DependentEntry(dependents.root_catena(), rel)
        left_target, right_target = find_target_rel(self.top(), target_rel)
        if left_target != -1:
            return attach_with_operation(self, new_dependent, DependentList.attach_after_index_left, left_target)
        else:
            return attach_with_operation(self, new_dependent, DependentList.attach_after_index_right, right_target)

    def detach(self, target_dependent: DependentEntry) -> "CatenaZipper":
        """Detaches the provided dependent from the cursor of this CatenaZipper.

        Args:
            target_dependent: DependentEntry to detach.

        Returns:
            CatenaZipper reflecting the detachment.
        """
        def new_detach_operation(dl_in: DependentList, target_in: DependentEntry) -> DependentList:
            """Performs a detachment.

            Args:
                dl_in: DependentList to detach a DependentEntry from.
                target_in: DependentEntry to detach.

            Returns:
                DependentList reflecting the detachment.
            """
            left_target, right_target = find_target_index(self.top(), target_dependent)

            if left_target != -1:
                _, new_result = DependentList.detach_at_index_left(dl_in, left_target)
            else:
                _, new_result = DependentList.detach_at_index_right(dl_in, right_target)
            return new_result

        return manipulate_specific(self, new_detach_operation, target_dependent)

    def detach_rel(self, target_rel: tfsli.Qid) -> "CatenaZipper":
        """Like `detach` but targeting a dependent with the specified relation.

        Args:
            target_rel: Relationship to find a dependent which will be detached.

        Returns:
            CatenaZipper reflecting the detachment.
        """
        try:
            target_dependent_entry = self.get_rel(target_rel)
        except StopIteration:
            return self
        return self.detach(target_dependent_entry)

    def __jsonout__(self) -> i.CatenaDict:
        """Produces a JSON serialization of this CatenaZipper's top.

        Returns:
            JSON serialization of this CatenaZipper's top.
        """
        return self.top_catena().__jsonout__()

    def catenae(self) -> Iterator["CatenaZipper"]:
        """Iterates over the Catenae of a CatenaZipper.

        Yields:
            CatenaZipper with cursors set to each Catena in logical order.
        """
        left_dependents, right_dependents = self.get_dependents()
        for dependent in left_dependents:
            yield from self.push(dependent).catenae()
        yield self
        for dependent in right_dependents:
            yield from self.push(dependent).catenae()

    def get_rel(self, desired_rel: tfsli.Qid) -> DependentEntry:
        """Gets the dependent of the provided Catena with the desired relationship, checking among left dependents before right dependents.

        Args:
            desired_rel: Relationship to find a dependent for.

        Returns:
            Aforementioned dependent.
        """
        current_catena, _ = self.top()
        left_dependents, right_dependents = current_catena.dependents
        try:
            return get_from_dependents(left_dependents, desired_rel)
        except StopIteration:
            return get_from_dependents(right_dependents, desired_rel)

    def get_rel_left(self, desired_rel: tfsli.Qid) -> DependentEntry:
        """Gets the dependent of the provided Catena with the desired relationship among left dependents.

        Args:
            desired_rel: Relationship to find a dependent for.

        Returns:
            Aforementioned dependent.
        """
        current_catena, _ = self.top()
        left_dependents, _ = current_catena.dependents
        return get_from_dependents(left_dependents, desired_rel)

    def get_rel_right(self, desired_rel: tfsli.Qid) -> DependentEntry:
        """Gets the dependent of the provided Catena with the desired relationship among right dependents.

        Args:
            desired_rel: Relationship to find a dependent for.

        Returns:
            Aforementioned dependent.
        """
        current_catena, _ = self.top()
        _, right_dependents = current_catena.dependents
        return get_from_dependents(right_dependents, desired_rel)


def build_catenazipper(catena_in: i.CatenaDict) -> CatenaZipper:
    """Builds a CatenaZipper from a JSON serialization.

    Args:
        catena_in: JSON serialization of a CatenaZipper.

    Returns:
        New CatenaZipper.
    """
    return CatenaZipper([
        DependentEntry(
            build_catena(catena_in),
            c.syntactic_root,
        ),
    ])


def jsonout_all_catenazippers(list_in: List[CatenaZipper]) -> List[i.CatenaDict]:
    """Serializes a list of CatenaZippers.

    Args:
        list_in: List of CatenaZippers.

    Returns:
        JSON serialization of each.
    """
    return [x.__jsonout__() for x in list_in]


def build_all_catenazippers(list_in: List[i.CatenaDict]) -> List[CatenaZipper]:
    """Builds a list of CatenaZippers from a list of JSON serializations.

    Args:
        list_in: List of JSON serializations of CatenaZippers.

    Returns:
        List of new CatenaZippers.
    """
    return [build_catenazipper(x) for x in list_in]


def modify_recursive(
    higher_parents: CatenaZipper,
    current_parent: DependentEntry,
    new_parent: DependentEntry,
) -> CatenaZipper:
    """Recursively modifies a CatenaZipper to account for changes at the cursor.

    Args:
        higher_parents: CatenaZipper whose cursor contains current_parent as a dependent.
        current_parent: Particular dependent of higher_parents's cursor.
        new_parent: Dependent to be substituted in place of current_parent.

    Returns:
        CatenaZipper with the higher_parents adjusted so they refer properly to the new_parent instead of the current_parent.
    """
    adjusted_parent_list = adjust_parents(higher_parents, current_parent, new_parent)
    return CatenaZipper(adjusted_parent_list)


def get_from_dependents(dependents: List[DependentEntry], desired_rel: tfsli.Qid) -> DependentEntry:
    """Gets the first dependent among provided dependents with the desired syntactic relation.

    Args:
        dependents: List of DependentEntries.
        desired_rel: Relationship to find a dependent for.

    Returns:
        Aforementioned first dependent.

    Raises:
        StopIteration: if the desired relation was not found in the dependent list.
    """
    try:
        return next(entry for entry in dependents if entry.rel == desired_rel)
    except StopIteration as stopped_iteration:
        raise StopIteration("Target catena with desired relation not found") from stopped_iteration


def manipulate_specific(
    parents: "CatenaZipper",
    manipulation: Callable[[DependentList, DependentEntry], DependentList],
    target_dependent: DependentEntry,
) -> "CatenaZipper":
    """Convenience function for creating a new CatenaZipper if the lists of dependents of the cursor of this CatenaZipper must be modified.

    Args:
        parents: CatenaZipper whose cursor is at a manipulation point.
        manipulation: Operation to apply to perform the manipulation.
        target_dependent: Dependent to modify.

    Returns:
        CatenaZipper reflecting the manipulation.
    """
    current_parent, _ = parents.pop()
    old_catena, _ = current_parent
    new_dependent_list = manipulation(old_catena.dependents, target_dependent)
    return parents.modify(dependents=new_dependent_list)


def attach_with_operation(
    parents: "CatenaZipper", new_dependent: DependentEntry,
    desired_operation: Callable[[DependentList, DependentEntry, int], DependentList], target: int,
) -> "CatenaZipper":
    """Convenience function that merely partially applies a particular DependentList manipulation operation with the provided target index and then forwards that operation to manipulate_specific.

    Args:
        parents: CatenaZipper whose cursor is at an attachment point.
        new_dependent: Dependent to attach at that point.
        desired_operation: Operation to apply to perform the attachment.
        target: Index at which to perform the attachment.

    Returns:
        CatenaZipper to which a new dependent has been attached.
    """
    def new_attach_operation(list_in: DependentList, dependent_in: DependentEntry) -> DependentList:
        """Performs an attachment operation.

        Args:
            list_in: DependentList to modify.
            dependent_in: DependentEntry to attach.

        Returns:
            DependentList reflecting the attachment.
        """
        return desired_operation(list_in, dependent_in, target)
    return manipulate_specific(parents, new_attach_operation, new_dependent)


def find_target_rel(entry: DependentEntry, target_of_interest: tfsli.Qid) -> Tuple[int, int]:
    """Gets indices, in the left or right dependent lists, of the targets of the given search operations.

    Args:
        entry: DependentEntry to search in.
        target_of_interest: Relation to find.

    Returns:
        Aforementioned indices.

    Raises:
        ValueError: if the provided target of interest is not a direct dependent of the Catena.
    """
    catena, rel = entry  # DependentEntry unpack
    try:
        return catena.get_rel_index_left(target_of_interest), -1
    except ValueError:
        try:
            return -1, catena.get_rel_index_right(target_of_interest)
        except ValueError as stopped_iteration:
            raise ValueError("Target dependent not in catena") from stopped_iteration


def find_target_index(entry: DependentEntry, target_of_interest: DependentEntry) -> Tuple[int, int]:
    """Gets indices, in the left or right dependent lists, of the targets of the given search operations.

    Args:
        entry: DependentEntry to search in.
        target_of_interest: Dependent entry to find.

    Returns:
        Aforementioned indices.

    Raises:
        ValueError: if the provided target of interest is not a direct dependent of the Catena.
    """
    catena, rel = entry  # DependentEntry unpack
    try:
        return catena.get_dependent_index_left(target_of_interest), -1
    except ValueError:
        try:
            return -1, catena.get_dependent_index_right(target_of_interest)
        except ValueError as stopped_iteration:
            raise ValueError("Target dependent not in catena") from stopped_iteration


def attach_before_dependent(parents: "CatenaZipper", dependent: Catena, rel: tfsli.Qid, target_dependent: DependentEntry) -> "CatenaZipper":
    """Attaches the provided Catena directly before the provided dependent of the cursor of this CatenaZipper.

    Args:
        parents: CatenaZipper whose cursor is the point of attachment.
        dependent: New dependent to attach.
        rel: Relationship of dependent to the parents Catena.
        target_dependent: Specific dependent before which dependent should be attached.

    Returns:
        CatenaZipper reflecting the attachment of the provided dependent.
    """
    new_dependent = DependentEntry(dependent, rel)
    left_target, right_target = find_target_index(parents.top(), target_dependent)
    if left_target != -1:
        return attach_with_operation(parents, new_dependent, DependentList.attach_before_index_left, left_target)
    else:
        return attach_with_operation(parents, new_dependent, DependentList.attach_before_index_right, right_target)


def attach_after_dependent(parents: "CatenaZipper", dependent: Catena, rel: tfsli.Qid, target_dependent: DependentEntry) -> "CatenaZipper":
    """Attaches the provided Catena directly after the provided dependent of the cursor of this CatenaZipper.

    Args:
        parents: CatenaZipper whose cursor is the point of attachment.
        dependent: New dependent to attach.
        rel: Relationship of dependent to the parents Catena.
        target_dependent: Specific dependent after which dependent should be attached.

    Returns:
        CatenaZipper reflecting the attachment of the provided dependent.
    """
    new_dependent = DependentEntry(dependent, rel)
    left_target, right_target = find_target_index(parents.top(), target_dependent)
    if left_target != -1:
        return attach_with_operation(parents, new_dependent, DependentList.attach_after_index_left, left_target)
    else:
        return attach_with_operation(parents, new_dependent, DependentList.attach_after_index_right, right_target)


def adjust_parents(higher_parents: "CatenaZipper", original_dependent: DependentEntry, new_dependent: DependentEntry) -> List[DependentEntry]:
    """Utility function that recursively modifies all entries in a given CatenaZipper to reflect a change from the original_dependent to the new_dependent.

    Args:
        higher_parents: CatenaZipper whose cursor contains original_dependent as a dependent.
        original_dependent: Particular dependent of higher_parents's cursor.
        new_dependent: Dependent to be substituted in place of current_parent.

    Returns:
        List of higher parents adjusted so they refer properly to the new_parent instead of the current_parent.
    """
    if higher_parents.empty():
        return [new_dependent]

    current_parent, higher_parents = higher_parents.pop()
    current_catena, current_rel = current_parent

    left_target, right_target = find_target_index(current_parent, original_dependent)

    if left_target != -1:
        _, revised_dependents = DependentList.detach_at_index_left(current_catena.dependents, left_target)
        revised_dependents = DependentList.attach_before_index_left(revised_dependents, new_dependent, left_target)
    else:
        _, revised_dependents = DependentList.detach_at_index_right(current_catena.dependents, right_target)
        revised_dependents = DependentList.attach_before_index_right(revised_dependents, new_dependent, right_target)

    revised_catena = current_catena.clone(dependents=revised_dependents)
    revised_parent = DependentEntry(revised_catena, current_rel)

    return [new_dependent] + adjust_parents(higher_parents, current_parent, revised_parent)


def zip_lid(
    lid: i.Zippable,
    inflections: Optional[Collection[tfsli.Qid]] = None,
    config: Optional[Union[CatenaConfig, FunctionConfig]] = None,
    origin: Optional[CatenaTrackingEntry] = None,
) -> "CatenaZipper":
    """Creates a Catena containing the lexeme with the provided entity ID, the provided inflection set, and the provided Catena configuration.

    The lexeme ID can be provided as a regular string 'L123', an integer 123,
    an ID for one of the lexeme's forms or senses 'L123-F1' or 'L123-S1', or a tfsl.ItemValue
    object ``ItemValue('L123')`` -- all of which will be mapped to the same lexeme.

    Args:
        lid: A representation from which a lexeme ID is to be deduced.
        inflections: The initial inflection set for this Catena; defaults to an empty one if none is provided.
        config: The initial configuration for this Catena; defaults to an empty one if none is provided.
        origin: CatenaTrackingEntry to set in this Catena initially.

    Returns:
        CatenaZipper with a Catena containing the provided lexeme and other parameters.
    """
    sense_id, form_id = "", ""
    if isinstance(lid, str):
        if i.is_lfsid(lid) or i.is_lsfid(lid):
            if sid_and_fid := i.split_into_form_and_sense(lid):
                sense_id, form_id = sid_and_fid
                desired_lexeme = L(sense_id)
        elif tfsli.is_lid(lid) or tfsli.is_lfid(lid) or tfsli.is_lsid(lid):
            desired_lexeme = L(lid)
    else:
        desired_lexeme = L(lid)

    sense = None
    if isinstance(lid, str):
        if tfsli.is_lsid(lid):
            sense = desired_lexeme[lid]
    elif tfsli.is_lsid(sense_id):
        sense = desired_lexeme[sense_id]

    if tfsli.is_lfid(form_id):
        if config is None:
            config = CatenaConfig.new(C_.wikibase_form(form_id))
        else:
            config = config.set(C_.wikibase_form, form_id)

    return zip_lexeme(desired_lexeme, inflections, config, sense, origin)


def zip_lexeme(
    lexeme: LexemeLike,
    inflections_in: Optional[Collection[tfsli.Qid]] = None,
    config: Optional[Union[CatenaConfig, FunctionConfig]] = None,
    sense: Optional[LexemeSenseLike] = None,
    origin: Optional[CatenaTrackingEntry] = None,
) -> "CatenaZipper":
    """Shorthand to construct a CatenaZipper given a lexeme.

    Args:
        lexeme: Initial lexeme for this Catena.
        inflections_in: The initial inflection set for this Catena; defaults to an empty one if none is provided.
        config: The initial configuration for this Catena; defaults to an empty one if none is provided.
        sense: Initial sense for this Catena.
        origin: CatenaTrackingEntry to set in this Catena initially.

    Returns:
        New CatenaZipper.
    """
    inflections: i.InflectionSet
    if inflections_in is None:
        inflections = frozenset()
    else:
        inflections = frozenset(inflections_in)

    if config is None:
        config = CatenaConfig.new()
    elif isinstance(config, FunctionConfig):
        config = CatenaConfig.new(config)

    if sense is None:
        sense = lexeme.get_senses()[0]

    if origin is not None:
        config = config.push_tracking(origin)

    return CatenaZipper([
        DependentEntry(
            Catena(
                lexeme,
                lexeme.language,
                sense,
                inflections,
                config,
                DependentList([], []),
                Catena.next_id(),
            ), c.syntactic_root,
        ),
    ])
