"""Holds constants for use with udiron.langs.mul."""

endmark_styles = {
    "period": ".",
    "comma": ",",
    "exclamation": "!",
    "question": "?",
    "ques_ques": "??",
    "ques_excl": "?!",
    "excl_excl": "!!",
    "excl_ques": "!?",
    "danda": "।",
    "double_danda": "॥",
    "arabic_full_stop": "\u06d4",
    "interrobang": "\u203d",
    "ellipsis": "\u2026",
    "colon": ":",
    "semicolon": ";",
    "arabic_question": "\u061f",
    "reversed_question": "\u2e2e",
    "ideographic_period": "\u3002",
    "ideographic_comma": "\u3001",
    "fullwidth_comma": "\uff0c",
    "fullwidth_exclamation": "\uff01",
    "fullwidth_question": "\uff1f",
    "fullwidth_semicolon": "\uff1b",
    "fullwidth_colon": "\uff1a",
}

bracket_styles = {
    "straight_double": ('"', '"'),
    "curly_double": ("“", "”"),
    "curly_double_right": ("”", "”"),
    "angle_double": ("«", "»"),
    "straight_single": ("'", "'"),
    "curly_single": ("‘", "’"),
    "curly_single_right": ("’", "’"),
    "angle_single": ("‹", "›"),
    "round": ("(", ")"),
    "curly": ("{", "}"),
    "square": ("[", "]"),
    "angle": ("⟨", "⟩"),
    "low9_single": ("‚", "‘"),
    "low9_double": ("„", "“"),
    "guillemet_single": ("\u2039", "\u203a"),
    "guillemet_single_reversed": ("\u203a", "\u2039"),
    "guillemet_double": ("\u00ab", "\u00bb"),
    "guillemet_double_reversed": ("\u00bb", "\u00ab"),
    "guillemet_double_right": ("\u00bb", "\u00bb"),
    "spanish_question": ("\u00bf", "?"),
    "spanish_exclamation": ("\u00a1", "!"),
    "spanish_excl_ques": ("\u00bf\u00a1", "!?"),
    "spanish_ques_excl": ("\u00a1\u00bf", "?!"),
    "fullwidth_round": ("\uff08", "\uff09"),
    "fullwidth_square": ("\uff3b", "\uff3d"),
    "fullwidth_black_lenticular": ("\u3010", "\u3011"),
    "fullwidth_white_corner": ("\u300e", "\u300f"),
    "fullwidth_corner": ("\u300c", "\u300d"),
    "fullwidth_vertical_angle": ("\ufe41", "\ufe42"),
    "fullwidth_double_angle": ("\u300a", "\u300b"),
    "fullwidth_single_angle": ("\u3008", "\u3009"),
}
